plugins { 
    id "io.github.gradle-nexus.publish-plugin" version "1.0.0"
}
apply from: 'publish.gradle'
apply plugin: 'java-library'

repositories {
  if (System.getenv('VERIFY_USE_PUBLIC_BINARIES') == 'true') {
    logger.warn('Production builds MUST NOT be built with public binaries.\nUse artifactory/allowed-repos for production builds.\n\n')
    mavenCentral()
  }
  else {
    maven { url 'https://gds.jfrog.io/artifactory/allowed-repos' }
  }
}

dependencies {
  implementation  'com.google.guava:guava:24.1.1-jre',
                  'commons-io:commons-io:2.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}
