apply plugin: 'maven-publish'
apply plugin: 'java-library'

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

def buildVersion = "1.1.0-${System.getenv('BUILD_NUMBER') ?: 'SNAPSHOT'}"

publishing {
    repositories {
        maven {
            credentials {
                username "${System.env.ARTIUSER}"
                password "${System.env.ARTIPASSWORD}"
            }
            url "https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/libs-release-local"
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "uk.gov.ida"
            artifactId = "ida-dev-pki"
            version = "$buildVersion"

            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-dev-pki'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-dev-pki.git'
        version {
            name = "$buildVersion"
        }
    }
}
